# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

log_path = /var/log/ansible.log
interpreter_python=/usr/bin/python3
inventory      = /etc/ansible/playbooks/alcafaz.test/hosts
forks          = 4
remote_port    = 2849
